/home/aakdemir/biobert_data/Evaluation-Measures
/home/aakdemir/bioasq-biobert
./biocodes/transform_n2b_factoid.py
input_for_bioasq

Fine tuning : ../biobert_data/biobert_v1.1_pubmed
Model to be saved:  bioasq_model_e20

1
2
3
4
5
/home/aakdemir/bioMLT
Time  2_12_3_17 
Working  on cuda
Trying to load from ../biobert_data/biobert_v1.1_pubmed 
BERT output dim 768
Running train_qas
Working  on cuda
READING BioASQ-train-factoid-6b-snippet-annotated 
Cache path squad_cache/./cached_BioASQ-train-factoid-6b-snippet-annotated_train_bert-base-cased_384_0.txt 
Size of the train dataset 4916
weights before training !!
tensor([[-0.0276,  0.0076, -0.0214,  ...,  0.0074, -0.0175, -0.0350],
        [ 0.0134,  0.0045,  0.0355,  ...,  0.0079, -0.0337, -0.0224]],
       device='cuda:0', grad_fn=<SliceBackward>)
Epoch 0 is finished, moving to evaluation 
READING BioASQ-train-factoid-6b-snippet-annotated 
Cache path squad_cache/./cached_BioASQ-train-factoid-6b-snippet-annotated_dev_bert-base-cased_384_0.txt 
Size of the test dataset 4916
Length of predictions 4916 feats  4916 examples 4916 
WARNING !!!! USING LOCAL SCRIPT TO CALCULATE SQUAD SCORES!!!!
How many results are here 4916 
Unique ids in results dict 4916 
RESULTS : f1 85.52819054189011  exact 81.99755899104963 total 4916 
Best f1 of 85.52819054189011
Saving best model with 85.52819054189011  to bioasq_model_e20
Epoch 1 is finished, moving to evaluation 
READING BioASQ-train-factoid-6b-snippet-annotated 
Cache path squad_cache/./cached_BioASQ-train-factoid-6b-snippet-annotated_dev_bert-base-cased_384_0.txt 
Size of the test dataset 4916
Length of predictions 4916 feats  4916 examples 4916 
WARNING !!!! USING LOCAL SCRIPT TO CALCULATE SQUAD SCORES!!!!
How many results are here 4916 
Unique ids in results dict 4916 
RESULTS : f1 85.61360991496782  exact 82.89259560618389 total 4916 
Best f1 of 85.61360991496782
Saving best model with 85.61360991496782  to bioasq_model_e20
Epoch 2 is finished, moving to evaluation 
READING BioASQ-train-factoid-6b-snippet-annotated 
Cache path squad_cache/./cached_BioASQ-train-factoid-6b-snippet-annotated_dev_bert-base-cased_384_0.txt 
Size of the test dataset 4916
Length of predictions 4916 feats  4916 examples 4916 
WARNING !!!! USING LOCAL SCRIPT TO CALCULATE SQUAD SCORES!!!!
How many results are here 4916 
Unique ids in results dict 4916 
RESULTS : f1 87.47041637322361  exact 85.13018714401953 total 4916 
Best f1 of 87.47041637322361
Saving best model with 87.47041637322361  to bioasq_model_e20
Epoch 3 is finished, moving to evaluation 
READING BioASQ-train-factoid-6b-snippet-annotated 
Cache path squad_cache/./cached_BioASQ-train-factoid-6b-snippet-annotated_dev_bert-base-cased_384_0.txt 
Size of the test dataset 4916
Length of predictions 4916 feats  4916 examples 4916 
WARNING !!!! USING LOCAL SCRIPT TO CALCULATE SQUAD SCORES!!!!
How many results are here 4916 
Unique ids in results dict 4916 
RESULTS : f1 87.2128137670101  exact 84.7640358014646 total 4916 
Epoch 4 is finished, moving to evaluation 
READING BioASQ-train-factoid-6b-snippet-annotated 
Cache path squad_cache/./cached_BioASQ-train-factoid-6b-snippet-annotated_dev_bert-base-cased_384_0.txt 
Size of the test dataset 4916
Length of predictions 4916 feats  4916 examples 4916 
WARNING !!!! USING LOCAL SCRIPT TO CALCULATE SQUAD SCORES!!!!
How many results are here 4916 
Unique ids in results dict 4916 
RESULTS : f1 85.97484399861023  exact 83.42148087876322 total 4916 
Epoch 5 is finished, moving to evaluation 
READING BioASQ-train-factoid-6b-snippet-annotated 
Cache path squad_cache/./cached_BioASQ-train-factoid-6b-snippet-annotated_dev_bert-base-cased_384_0.txt 
Size of the test dataset 4916
Length of predictions 4916 feats  4916 examples 4916 
WARNING !!!! USING LOCAL SCRIPT TO CALCULATE SQUAD SCORES!!!!
How many results are here 4916 
Unique ids in results dict 4916 
RESULTS : f1 86.22844910797782  exact 83.9300244100895 total 4916 
Epoch 6 is finished, moving to evaluation 
READING BioASQ-train-factoid-6b-snippet-annotated 
Cache path squad_cache/./cached_BioASQ-train-factoid-6b-snippet-annotated_dev_bert-base-cased_384_0.txt 
Size of the test dataset 4916
Length of predictions 4916 feats  4916 examples 4916 
WARNING !!!! USING LOCAL SCRIPT TO CALCULATE SQUAD SCORES!!!!
How many results are here 4916 
Unique ids in results dict 4916 
RESULTS : f1 86.27608626606519  exact 83.97070789259561 total 4916 
Epoch 7 is finished, moving to evaluation 
READING BioASQ-train-factoid-6b-snippet-annotated 
Cache path squad_cache/./cached_BioASQ-train-factoid-6b-snippet-annotated_dev_bert-base-cased_384_0.txt 
Size of the test dataset 4916
Length of predictions 4916 feats  4916 examples 4916 
WARNING !!!! USING LOCAL SCRIPT TO CALCULATE SQUAD SCORES!!!!
How many results are here 4916 
Unique ids in results dict 4916 
RESULTS : f1 86.51557949773716  exact 84.19446704637917 total 4916 
Epoch 8 is finished, moving to evaluation 
READING BioASQ-train-factoid-6b-snippet-annotated 
Cache path squad_cache/./cached_BioASQ-train-factoid-6b-snippet-annotated_dev_bert-base-cased_384_0.txt 
Size of the test dataset 4916
Length of predictions 4916 feats  4916 examples 4916 
WARNING !!!! USING LOCAL SCRIPT TO CALCULATE SQUAD SCORES!!!!
How many results are here 4916 
Unique ids in results dict 4916 
RESULTS : f1 85.55163013118836  exact 83.40113913751017 total 4916 
Epoch 9 is finished, moving to evaluation 
READING BioASQ-train-factoid-6b-snippet-annotated 
Cache path squad_cache/./cached_BioASQ-train-factoid-6b-snippet-annotated_dev_bert-base-cased_384_0.txt 
Size of the test dataset 4916
Length of predictions 4916 feats  4916 examples 4916 
WARNING !!!! USING LOCAL SCRIPT TO CALCULATE SQUAD SCORES!!!!
How many results are here 4916 
Unique ids in results dict 4916 
RESULTS : f1 86.64862161372264  exact 84.58096013018715 total 4916 
/home/aakdemir/biobert_data/Evaluation-Measures
/home/aakdemir/bioasq-biobert
./biocodes/transform_n2b_factoid.py
input_for_bioasq

Fine tuning : ../biobert_data/biobert_v1.1_pubmed
Model to be saved:  bioasq_model_e20

1
2
3
4
5
/home/aakdemir/bioMLT
Time  2_12_4_25 
Working  on cuda
Trying to load from ../biobert_data/biobert_v1.1_pubmed 
BERT output dim 768
Model parameters is loaded from save_dir/bioasq_model_e20 
READING BioASQ-test-factoid-6b-1-snippet 
Cache path squad_cache/./cached_BioASQ-test-factoid-6b-1-snippet_dev_bert-base-cased_384_0.txt 
Size of the test dataset 164
Length of predictions 164 feats  164 examples 164 
WARNING !!!! USING LOCAL SCRIPT TO CALCULATE SQUAD SCORES!!!!
How many results are here 164 
Unique ids in results dict 164 
Predictions are saved to save_dir/predictions_2_12_4_25_0.json 
 N-best predictions are saved to biomlt_train_pred_nbest_pred 
Time  2_12_4_26 
Working  on cuda
Trying to load from ../biobert_data/biobert_v1.1_pubmed 
BERT output dim 768
Model parameters is loaded from save_dir/bioasq_model_e20 
READING BioASQ-test-factoid-6b-2-snippet 
Cache path squad_cache/./cached_BioASQ-test-factoid-6b-2-snippet_dev_bert-base-cased_384_0.txt 
Size of the test dataset 119
Length of predictions 119 feats  119 examples 119 
WARNING !!!! USING LOCAL SCRIPT TO CALCULATE SQUAD SCORES!!!!
How many results are here 119 
Unique ids in results dict 119 
Predictions are saved to save_dir/predictions_2_12_4_26_0.json 
 N-best predictions are saved to biomlt_train_pred_nbest_pred 
Time  2_12_4_26 
Working  on cuda
Trying to load from ../biobert_data/biobert_v1.1_pubmed 
BERT output dim 768
Model parameters is loaded from save_dir/bioasq_model_e20 
READING BioASQ-test-factoid-6b-3-snippet 
Cache path squad_cache/./cached_BioASQ-test-factoid-6b-3-snippet_dev_bert-base-cased_384_0.txt 
Size of the test dataset 130
Length of predictions 130 feats  130 examples 130 
WARNING !!!! USING LOCAL SCRIPT TO CALCULATE SQUAD SCORES!!!!
How many results are here 130 
Unique ids in results dict 130 
Predictions are saved to save_dir/predictions_2_12_4_26_0.json 
 N-best predictions are saved to biomlt_train_pred_nbest_pred 
Time  2_12_4_27 
Working  on cuda
Trying to load from ../biobert_data/biobert_v1.1_pubmed 
BERT output dim 768
Model parameters is loaded from save_dir/bioasq_model_e20 
READING BioASQ-test-factoid-6b-4-snippet 
Cache path squad_cache/./cached_BioASQ-test-factoid-6b-4-snippet_dev_bert-base-cased_384_0.txt 
Reading from . /home/aakdemir/biobert_data/BioASQ-6b/test/Snippet-as-is/BioASQ-test-factoid-6b-4-snippet.json 
ARDADSADADSADDADS
Generated 113 examples 
Number of features 113 generated from 113 examples 
Number of features 114 generated from 113 examples after for loop
Just before returning squad f  114 d 114
We have e 113 f 114 d 114 for eval  : True 
Size of the test dataset 114
Length of predictions 114 feats  113 examples 114 
WARNING !!!! USING LOCAL SCRIPT TO CALCULATE SQUAD SCORES!!!!
How many results are here 114 
Unique ids in results dict 114 
Predictions are saved to save_dir/predictions_2_12_4_27_0.json 
 N-best predictions are saved to biomlt_train_pred_nbest_pred 
Time  2_12_4_27 
Working  on cuda
Trying to load from ../biobert_data/biobert_v1.1_pubmed 
BERT output dim 768
Model parameters is loaded from save_dir/bioasq_model_e20 
READING BioASQ-test-factoid-6b-5-snippet 
Cache path squad_cache/./cached_BioASQ-test-factoid-6b-5-snippet_dev_bert-base-cased_384_0.txt 
Reading from . /home/aakdemir/biobert_data/BioASQ-6b/test/Snippet-as-is/BioASQ-test-factoid-6b-5-snippet.json 
ARDADSADADSADDADS
Generated 183 examples 
Number of features 183 generated from 183 examples 
Number of features 183 generated from 183 examples after for loop
Just before returning squad f  183 d 183
We have e 183 f 183 d 183 for eval  : True 
Size of the test dataset 183
Length of predictions 183 feats  183 examples 183 
WARNING !!!! USING LOCAL SCRIPT TO CALCULATE SQUAD SCORES!!!!
How many results are here 183 
Unique ids in results dict 183 
Predictions are saved to save_dir/predictions_2_12_4_27_0.json 
 N-best predictions are saved to biomlt_train_pred_nbest_pred 
