I0218 05:07:09.593568 47494782407744 file_utils.py:38] PyTorch version 1.2.0 available.
2020-02-18 05:07:14.046231: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/nvidia/lib:/usr/local/nvidia/lib64:/.singularity.d/libs
2020-02-18 05:07:14.046475: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/nvidia/lib:/usr/local/nvidia/lib64:/.singularity.d/libs
2020-02-18 05:07:14.046500: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
I0218 05:07:37.544532 47494782407744 file_utils.py:54] TensorFlow version 2.1.0 available.
I0218 05:07:48.076719 47494782407744 configuration_utils.py:254] loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/aakdemir/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.3d5adf10d3445c36ce131f4c6416aa62e9b58e1af56b97664773f4858a46286e
I0218 05:07:48.077823 47494782407744 configuration_utils.py:290] Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "do_sample": false,
  "eos_token_ids": 0,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 2,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": true,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

I0218 05:07:48.826939 47494782407744 modeling_utils.py:458] loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/aakdemir/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
I0218 05:07:53.226359 47494782407744 modeling_utils.py:543] Weights of BertForPreTraining not initialized from pretrained model: ['cls.predictions.decoder.bias']
I0218 05:07:54.147247 47494782407744 tokenization_utils.py:418] loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-vocab.txt from cache at /home/aakdemir/.cache/torch/transformers/5e8a2b4893d13790ed4150ca1906be5f7a03d6c4ddf62296c383f6db42814db2.e13dbb970cb325137104fb2e5f36fe865f27746c6b526f6352861b1980eb80b1
I0218 05:07:54.241215 47494782407744 biomlt.py:513] Model loaded  from: save_dir/bert_init_qasfactoid_model_1802
I0218 05:08:09.503673 47494782407744 biomlt.py:513] Model loaded  from: save_dir/bert_init_qasfactoid_model_1802
I0218 05:08:10.061192 47494782407744 reader.py:439] Loading features from cached file squad_cache/./cached_BioASQ-test-factoid-6b-1-snippet_dev_bert-base-cased_384_0.txt
I0218 05:08:10.153318 47494782407744 biomlt.py:665] Evaluation 0 started
I0218 05:08:10.153529 47494782407744 biomlt.py:666] ***** Running evaluation 2_18_5_7_0 with only_preds = True*****
I0218 05:08:10.153615 47494782407744 biomlt.py:667]   Num examples = 164
I0218 05:08:10.156615 47494782407744 biomlt.py:668]   Batch size = 12
Evaluating:   0%|          | 0/14 [00:00<?, ?it/s]Evaluating:   7%|7         | 1/14 [00:00<00:03,  4.32it/s]Evaluating:  14%|#4        | 2/14 [00:00<00:02,  5.03it/s]Evaluating:  21%|##1       | 3/14 [00:00<00:01,  5.73it/s]Evaluating:  29%|##8       | 4/14 [00:00<00:01,  6.35it/s]Evaluating:  36%|###5      | 5/14 [00:00<00:01,  6.86it/s]Evaluating:  43%|####2     | 6/14 [00:00<00:01,  7.28it/s]Evaluating:  50%|#####     | 7/14 [00:00<00:00,  7.60it/s]Evaluating:  57%|#####7    | 8/14 [00:01<00:00,  7.84it/s]Evaluating:  64%|######4   | 9/14 [00:01<00:00,  8.03it/s]Evaluating:  71%|#######1  | 10/14 [00:01<00:00,  8.17it/s]Evaluating:  79%|#######8  | 11/14 [00:01<00:00,  8.30it/s]Evaluating:  86%|########5 | 12/14 [00:01<00:00,  8.39it/s]Evaluating:  93%|#########2| 13/14 [00:01<00:00,  8.44it/s]Evaluating: 100%|##########| 14/14 [00:01<00:00,  8.12it/s]
I0218 05:08:11.883852 47494782407744 squad_metrics.py:392] Writing predictions to: save_dir/predictions_2_18_5_7_0.json
I0218 05:08:11.883994 47494782407744 squad_metrics.py:393] Writing nbest to: biomlt_train_pred_nbest_pred
Picked up JAVA_TOOL_OPTIONS: -XX:+UseSerialGC -Xmx64m -Xms32m
I0218 05:08:20.088983 47530018239552 file_utils.py:38] PyTorch version 1.2.0 available.
2020-02-18 05:08:21.879546: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/nvidia/lib:/usr/local/nvidia/lib64:/.singularity.d/libs
2020-02-18 05:08:21.879739: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/nvidia/lib:/usr/local/nvidia/lib64:/.singularity.d/libs
2020-02-18 05:08:21.879760: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
I0218 05:08:23.261134 47530018239552 file_utils.py:54] TensorFlow version 2.1.0 available.
I0218 05:08:24.887457 47530018239552 configuration_utils.py:254] loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/aakdemir/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.3d5adf10d3445c36ce131f4c6416aa62e9b58e1af56b97664773f4858a46286e
I0218 05:08:24.888507 47530018239552 configuration_utils.py:290] Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "do_sample": false,
  "eos_token_ids": 0,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 2,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": true,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

I0218 05:08:25.627815 47530018239552 modeling_utils.py:458] loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/aakdemir/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
I0218 05:08:28.539096 47530018239552 modeling_utils.py:543] Weights of BertForPreTraining not initialized from pretrained model: ['cls.predictions.decoder.bias']
I0218 05:08:29.308647 47530018239552 tokenization_utils.py:418] loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-vocab.txt from cache at /home/aakdemir/.cache/torch/transformers/5e8a2b4893d13790ed4150ca1906be5f7a03d6c4ddf62296c383f6db42814db2.e13dbb970cb325137104fb2e5f36fe865f27746c6b526f6352861b1980eb80b1
I0218 05:08:29.377264 47530018239552 biomlt.py:513] Model loaded  from: save_dir/bert_init_qasfactoid_model_1802
I0218 05:08:37.985311 47530018239552 biomlt.py:513] Model loaded  from: save_dir/bert_init_qasfactoid_model_1802
I0218 05:08:38.536482 47530018239552 reader.py:439] Loading features from cached file squad_cache/./cached_BioASQ-test-factoid-6b-2-snippet_dev_bert-base-cased_384_0.txt
I0218 05:08:38.579631 47530018239552 biomlt.py:665] Evaluation 0 started
I0218 05:08:38.579842 47530018239552 biomlt.py:666] ***** Running evaluation 2_18_5_8_0 with only_preds = True*****
I0218 05:08:38.579921 47530018239552 biomlt.py:667]   Num examples = 119
I0218 05:08:38.583185 47530018239552 biomlt.py:668]   Batch size = 12
Evaluating:   0%|          | 0/10 [00:00<?, ?it/s]Evaluating:  10%|#         | 1/10 [00:00<00:01,  5.81it/s]Evaluating:  20%|##        | 2/10 [00:00<00:01,  6.30it/s]Evaluating:  30%|###       | 3/10 [00:00<00:01,  6.79it/s]Evaluating:  40%|####      | 4/10 [00:00<00:00,  7.24it/s]Evaluating:  50%|#####     | 5/10 [00:00<00:00,  7.58it/s]Evaluating:  60%|######    | 6/10 [00:00<00:00,  7.86it/s]Evaluating:  70%|#######   | 7/10 [00:00<00:00,  8.05it/s]Evaluating:  80%|########  | 8/10 [00:01<00:00,  8.19it/s]Evaluating:  90%|######### | 9/10 [00:01<00:00,  8.28it/s]Evaluating: 100%|##########| 10/10 [00:01<00:00,  8.60it/s]Evaluating: 100%|##########| 10/10 [00:01<00:00,  8.14it/s]
I0218 05:08:39.818468 47530018239552 squad_metrics.py:392] Writing predictions to: save_dir/predictions_2_18_5_8_0.json
I0218 05:08:39.818645 47530018239552 squad_metrics.py:393] Writing nbest to: biomlt_train_pred_nbest_pred
Picked up JAVA_TOOL_OPTIONS: -XX:+UseSerialGC -Xmx64m -Xms32m
I0218 05:08:45.542994 46994219004992 file_utils.py:38] PyTorch version 1.2.0 available.
2020-02-18 05:08:47.220571: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/nvidia/lib:/usr/local/nvidia/lib64:/.singularity.d/libs
2020-02-18 05:08:47.220764: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/nvidia/lib:/usr/local/nvidia/lib64:/.singularity.d/libs
2020-02-18 05:08:47.220785: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
I0218 05:08:48.664373 46994219004992 file_utils.py:54] TensorFlow version 2.1.0 available.
I0218 05:08:50.486213 46994219004992 configuration_utils.py:254] loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/aakdemir/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.3d5adf10d3445c36ce131f4c6416aa62e9b58e1af56b97664773f4858a46286e
I0218 05:08:50.487356 46994219004992 configuration_utils.py:290] Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "do_sample": false,
  "eos_token_ids": 0,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 2,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": true,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

I0218 05:08:51.230383 46994219004992 modeling_utils.py:458] loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/aakdemir/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
I0218 05:08:54.265303 46994219004992 modeling_utils.py:543] Weights of BertForPreTraining not initialized from pretrained model: ['cls.predictions.decoder.bias']
I0218 05:08:55.058712 46994219004992 tokenization_utils.py:418] loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-vocab.txt from cache at /home/aakdemir/.cache/torch/transformers/5e8a2b4893d13790ed4150ca1906be5f7a03d6c4ddf62296c383f6db42814db2.e13dbb970cb325137104fb2e5f36fe865f27746c6b526f6352861b1980eb80b1
I0218 05:08:55.137118 46994219004992 biomlt.py:513] Model loaded  from: save_dir/bert_init_qasfactoid_model_1802
I0218 05:09:03.467273 46994219004992 biomlt.py:513] Model loaded  from: save_dir/bert_init_qasfactoid_model_1802
I0218 05:09:03.996097 46994219004992 reader.py:439] Loading features from cached file squad_cache/./cached_BioASQ-test-factoid-6b-3-snippet_dev_bert-base-cased_384_0.txt
I0218 05:09:04.069516 46994219004992 biomlt.py:665] Evaluation 0 started
I0218 05:09:04.069786 46994219004992 biomlt.py:666] ***** Running evaluation 2_18_5_8_0 with only_preds = True*****
I0218 05:09:04.069913 46994219004992 biomlt.py:667]   Num examples = 130
I0218 05:09:04.073967 46994219004992 biomlt.py:668]   Batch size = 12
Evaluating:   0%|          | 0/11 [00:00<?, ?it/s]Evaluating:   9%|9         | 1/11 [00:00<00:02,  4.91it/s]Evaluating:  18%|#8        | 2/11 [00:00<00:01,  5.61it/s]Evaluating:  27%|##7       | 3/11 [00:00<00:01,  6.24it/s]Evaluating:  36%|###6      | 4/11 [00:00<00:01,  6.77it/s]Evaluating:  45%|####5     | 5/11 [00:00<00:00,  7.22it/s]Evaluating:  55%|#####4    | 6/11 [00:00<00:00,  7.58it/s]Evaluating:  64%|######3   | 7/11 [00:00<00:00,  7.84it/s]Evaluating:  73%|#######2  | 8/11 [00:01<00:00,  8.02it/s]Evaluating:  82%|########1 | 9/11 [00:01<00:00,  8.14it/s]Evaluating:  91%|######### | 10/11 [00:01<00:00,  8.20it/s]Evaluating: 100%|##########| 11/11 [00:01<00:00,  8.61it/s]Evaluating: 100%|##########| 11/11 [00:01<00:00,  8.03it/s]
I0218 05:09:05.446238 46994219004992 squad_metrics.py:392] Writing predictions to: save_dir/predictions_2_18_5_8_0.json
I0218 05:09:05.446417 46994219004992 squad_metrics.py:393] Writing nbest to: biomlt_train_pred_nbest_pred
Picked up JAVA_TOOL_OPTIONS: -XX:+UseSerialGC -Xmx64m -Xms32m
I0218 05:09:11.751708 47850822046784 file_utils.py:38] PyTorch version 1.2.0 available.
2020-02-18 05:09:13.619848: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/nvidia/lib:/usr/local/nvidia/lib64:/.singularity.d/libs
2020-02-18 05:09:13.620051: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/nvidia/lib:/usr/local/nvidia/lib64:/.singularity.d/libs
2020-02-18 05:09:13.620074: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
I0218 05:09:14.936956 47850822046784 file_utils.py:54] TensorFlow version 2.1.0 available.
I0218 05:09:16.807752 47850822046784 configuration_utils.py:254] loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/aakdemir/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.3d5adf10d3445c36ce131f4c6416aa62e9b58e1af56b97664773f4858a46286e
I0218 05:09:16.808920 47850822046784 configuration_utils.py:290] Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "do_sample": false,
  "eos_token_ids": 0,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 2,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": true,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

I0218 05:09:17.562832 47850822046784 modeling_utils.py:458] loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/aakdemir/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
I0218 05:09:20.512122 47850822046784 modeling_utils.py:543] Weights of BertForPreTraining not initialized from pretrained model: ['cls.predictions.decoder.bias']
I0218 05:09:21.255973 47850822046784 tokenization_utils.py:418] loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-vocab.txt from cache at /home/aakdemir/.cache/torch/transformers/5e8a2b4893d13790ed4150ca1906be5f7a03d6c4ddf62296c383f6db42814db2.e13dbb970cb325137104fb2e5f36fe865f27746c6b526f6352861b1980eb80b1
I0218 05:09:21.331216 47850822046784 biomlt.py:513] Model loaded  from: save_dir/bert_init_qasfactoid_model_1802
I0218 05:09:29.883735 47850822046784 biomlt.py:513] Model loaded  from: save_dir/bert_init_qasfactoid_model_1802
I0218 05:09:30.412890 47850822046784 reader.py:439] Loading features from cached file squad_cache/./cached_BioASQ-test-factoid-6b-4-snippet_dev_bert-base-cased_384_0.txt
I0218 05:09:30.457335 47850822046784 biomlt.py:665] Evaluation 0 started
I0218 05:09:30.457494 47850822046784 biomlt.py:666] ***** Running evaluation 2_18_5_9_0 with only_preds = True*****
I0218 05:09:30.457570 47850822046784 biomlt.py:667]   Num examples = 114
I0218 05:09:30.460090 47850822046784 biomlt.py:668]   Batch size = 12
Evaluating:   0%|          | 0/10 [00:00<?, ?it/s]Evaluating:  10%|#         | 1/10 [00:00<00:01,  5.79it/s]Evaluating:  20%|##        | 2/10 [00:00<00:01,  6.30it/s]Evaluating:  30%|###       | 3/10 [00:00<00:01,  6.80it/s]Evaluating:  40%|####      | 4/10 [00:00<00:00,  7.26it/s]Evaluating:  50%|#####     | 5/10 [00:00<00:00,  7.60it/s]Evaluating:  60%|######    | 6/10 [00:00<00:00,  7.84it/s]Evaluating:  70%|#######   | 7/10 [00:00<00:00,  8.02it/s]Evaluating:  80%|########  | 8/10 [00:01<00:00,  8.16it/s]Evaluating:  90%|######### | 9/10 [00:01<00:00,  8.29it/s]Evaluating: 100%|##########| 10/10 [00:01<00:00,  8.47it/s]
I0218 05:09:31.644220 47850822046784 squad_metrics.py:392] Writing predictions to: save_dir/predictions_2_18_5_9_0.json
I0218 05:09:31.644335 47850822046784 squad_metrics.py:393] Writing nbest to: biomlt_train_pred_nbest_pred
Picked up JAVA_TOOL_OPTIONS: -XX:+UseSerialGC -Xmx64m -Xms32m
I0218 05:09:37.554572 47020214858816 file_utils.py:38] PyTorch version 1.2.0 available.
2020-02-18 05:09:39.380723: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/nvidia/lib:/usr/local/nvidia/lib64:/.singularity.d/libs
2020-02-18 05:09:39.380918: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/nvidia/lib:/usr/local/nvidia/lib64:/.singularity.d/libs
2020-02-18 05:09:39.380939: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
I0218 05:09:40.584271 47020214858816 file_utils.py:54] TensorFlow version 2.1.0 available.
I0218 05:09:42.270484 47020214858816 configuration_utils.py:254] loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/aakdemir/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.3d5adf10d3445c36ce131f4c6416aa62e9b58e1af56b97664773f4858a46286e
I0218 05:09:42.271631 47020214858816 configuration_utils.py:290] Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "do_sample": false,
  "eos_token_ids": 0,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 2,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": true,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

I0218 05:09:43.023797 47020214858816 modeling_utils.py:458] loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/aakdemir/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
I0218 05:09:46.150538 47020214858816 modeling_utils.py:543] Weights of BertForPreTraining not initialized from pretrained model: ['cls.predictions.decoder.bias']
I0218 05:09:46.912659 47020214858816 tokenization_utils.py:418] loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-vocab.txt from cache at /home/aakdemir/.cache/torch/transformers/5e8a2b4893d13790ed4150ca1906be5f7a03d6c4ddf62296c383f6db42814db2.e13dbb970cb325137104fb2e5f36fe865f27746c6b526f6352861b1980eb80b1
I0218 05:09:46.988082 47020214858816 biomlt.py:513] Model loaded  from: save_dir/bert_init_qasfactoid_model_1802
I0218 05:09:55.322431 47020214858816 biomlt.py:513] Model loaded  from: save_dir/bert_init_qasfactoid_model_1802
I0218 05:09:55.879419 47020214858816 reader.py:439] Loading features from cached file squad_cache/./cached_BioASQ-test-factoid-6b-5-snippet_dev_bert-base-cased_384_0.txt
I0218 05:09:55.924463 47020214858816 biomlt.py:665] Evaluation 0 started
I0218 05:09:55.924615 47020214858816 biomlt.py:666] ***** Running evaluation 2_18_5_9_0 with only_preds = True*****
I0218 05:09:55.924669 47020214858816 biomlt.py:667]   Num examples = 183
I0218 05:09:55.926824 47020214858816 biomlt.py:668]   Batch size = 12
Evaluating:   0%|          | 0/16 [00:00<?, ?it/s]Evaluating:   6%|6         | 1/16 [00:00<00:02,  6.55it/s]Evaluating:  12%|#2        | 2/16 [00:00<00:01,  7.04it/s]Evaluating:  19%|#8        | 3/16 [00:00<00:01,  7.43it/s]Evaluating:  25%|##5       | 4/16 [00:00<00:01,  7.75it/s]Evaluating:  31%|###1      | 5/16 [00:00<00:01,  7.98it/s]Evaluating:  38%|###7      | 6/16 [00:00<00:01,  8.16it/s]Evaluating:  44%|####3     | 7/16 [00:00<00:01,  8.26it/s]Evaluating:  50%|#####     | 8/16 [00:00<00:00,  8.33it/s]Evaluating:  56%|#####6    | 9/16 [00:01<00:00,  8.40it/s]Evaluating:  62%|######2   | 10/16 [00:01<00:00,  8.46it/s]Evaluating:  69%|######8   | 11/16 [00:01<00:00,  8.48it/s]Evaluating:  75%|#######5  | 12/16 [00:01<00:00,  8.49it/s]Evaluating:  81%|########1 | 13/16 [00:01<00:00,  8.44it/s]Evaluating:  88%|########7 | 14/16 [00:01<00:00,  8.39it/s]Evaluating:  94%|#########3| 15/16 [00:01<00:00,  8.42it/s]Evaluating: 100%|##########| 16/16 [00:01<00:00,  8.74it/s]
I0218 05:09:57.758947 47020214858816 squad_metrics.py:392] Writing predictions to: save_dir/predictions_2_18_5_9_0.json
I0218 05:09:57.759270 47020214858816 squad_metrics.py:393] Writing nbest to: biomlt_train_pred_nbest_pred
Picked up JAVA_TOOL_OPTIONS: -XX:+UseSerialGC -Xmx64m -Xms32m
