DEBUG - Starting new HTTPS connection (1): s3.amazonaws.com:443
DEBUG - https://s3.amazonaws.com:443 "HEAD /models.huggingface.co/bert/bert-base-cased-config.json HTTP/1.1" 200 0
INFO - loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /root/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.3d5adf10d3445c36ce131f4c6416aa62e9b58e1af56b97664773f4858a46286e
INFO - Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "do_sample": false,
  "eos_token_ids": 0,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 2,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": true,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

DEBUG - Starting new HTTPS connection (1): s3.amazonaws.com:443
DEBUG - https://s3.amazonaws.com:443 "HEAD /models.huggingface.co/bert/bert-base-cased-pytorch_model.bin HTTP/1.1" 200 0
INFO - loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /root/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
INFO - Weights of BertForMaskedLM not initialized from pretrained model: ['cls.predictions.decoder.bias']
INFO - Weights from pretrained model not used in BertForMaskedLM: ['cls.seq_relationship.weight', 'cls.seq_relationship.bias']
DEBUG - Starting new HTTPS connection (1): s3.amazonaws.com:443
DEBUG - https://s3.amazonaws.com:443 "HEAD /models.huggingface.co/bert/bert-base-cased-vocab.txt HTTP/1.1" 200 0
INFO - loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-vocab.txt from cache at /root/.cache/torch/transformers/5e8a2b4893d13790ed4150ca1906be5f7a03d6c4ddf62296c383f6db42814db2.e13dbb970cb325137104fb2e5f36fe865f27746c6b526f6352861b1980eb80b1
INFO - Loading features from cached file squad_cache/squad_data/cached_train_bert-base-cased_100_10.txt
INFO - NER loss 3.9883947372436523 
INFO - Predictions shape torch.Size([1, 100, 36])
INFO - Bert2toks shape torch.Size([1, 100])
INFO - BERT OUTS FOR NER torch.Size([1, 100, 36])
INFO - Bert out shape torch.Size([1, 100, 768])
INFO - TOtal loss 8.332858085632324 3.9883947372436523  4.344463348388672
INFO - NER loss 3.077058792114258 
INFO - Predictions shape torch.Size([1, 100, 36])
INFO - Bert2toks shape torch.Size([1, 100])
INFO - BERT OUTS FOR NER torch.Size([1, 100, 36])
INFO - Bert out shape torch.Size([1, 100, 768])
