/home/aakdemir/biobert_data/Evaluation-Measures
/home/aakdemir/bioasq-biobert
./biocodes/transform_n2b_factoid.py
input_for_bioasq

Predicting with model save_dir/bert_init_qasfactoid_model_1802

/home/aakdemir/bioMLT
Time  2_18_5_17 
Working  on cuda
BERT output dim 768
Model parameters is loaded from save_dir/bert_init_qasfactoid_model_1802 
My params before loading
Yes-no head weights before loading
tensor([[ 0.0255,  0.0007, -0.0157,  ...,  0.0146,  0.0351,  0.0111],
        [ 0.0099, -0.0042, -0.0263,  ..., -0.0021,  0.0307, -0.0119]],
       grad_fn=<SliceBackward>)
My params after  loading
Yes-no head weights after loading
tensor([[-0.0315, -0.0291, -0.0083,  ..., -0.0010, -0.0279, -0.0077],
        [ 0.0177,  0.0247, -0.0012,  ..., -0.0152, -0.0297, -0.0327]],
       grad_fn=<SliceBackward>)
My params before loading
Yes-no head weights before loading
tensor([[-0.0315, -0.0291, -0.0083,  ..., -0.0010, -0.0279, -0.0077],
        [ 0.0177,  0.0247, -0.0012,  ..., -0.0152, -0.0297, -0.0327]],
       grad_fn=<SliceBackward>)
My params after  loading
Yes-no head weights after loading
tensor([[-0.0315, -0.0291, -0.0083,  ..., -0.0010, -0.0279, -0.0077],
        [ 0.0177,  0.0247, -0.0012,  ..., -0.0152, -0.0297, -0.0327]],
       grad_fn=<SliceBackward>)
READING BioASQ-test-factoid-6b-1-snippet 
Cache path squad_cache/./cached_BioASQ-test-factoid-6b-1-snippet_dev_bert-base-cased_384_0.txt 
Size of the test dataset 164
Length of predictions 164 feats  164 examples 164 
WARNING !!!! USING LOCAL SCRIPT TO CALCULATE SQUAD SCORES!!!!
How many results are here 164 
Unique ids in results dict 164 
Predictions are saved to save_dir/predictions_2_18_5_17_0.json 
 N-best predictions are saved to biomlt_train_pred_nbest_pred 
Time  2_18_5_17 
Working  on cuda
BERT output dim 768
Model parameters is loaded from save_dir/bert_init_qasfactoid_model_1802 
My params before loading
Yes-no head weights before loading
tensor([[ 0.0081,  0.0348,  0.0158,  ..., -0.0192,  0.0211,  0.0305],
        [-0.0052, -0.0105, -0.0054,  ..., -0.0138,  0.0183,  0.0048]],
       grad_fn=<SliceBackward>)
My params after  loading
Yes-no head weights after loading
tensor([[-0.0315, -0.0291, -0.0083,  ..., -0.0010, -0.0279, -0.0077],
        [ 0.0177,  0.0247, -0.0012,  ..., -0.0152, -0.0297, -0.0327]],
       grad_fn=<SliceBackward>)
My params before loading
Yes-no head weights before loading
tensor([[-0.0315, -0.0291, -0.0083,  ..., -0.0010, -0.0279, -0.0077],
        [ 0.0177,  0.0247, -0.0012,  ..., -0.0152, -0.0297, -0.0327]],
       grad_fn=<SliceBackward>)
My params after  loading
Yes-no head weights after loading
tensor([[-0.0315, -0.0291, -0.0083,  ..., -0.0010, -0.0279, -0.0077],
        [ 0.0177,  0.0247, -0.0012,  ..., -0.0152, -0.0297, -0.0327]],
       grad_fn=<SliceBackward>)
READING BioASQ-test-factoid-6b-2-snippet 
Cache path squad_cache/./cached_BioASQ-test-factoid-6b-2-snippet_dev_bert-base-cased_384_0.txt 
Size of the test dataset 119
Length of predictions 119 feats  119 examples 119 
WARNING !!!! USING LOCAL SCRIPT TO CALCULATE SQUAD SCORES!!!!
How many results are here 119 
Unique ids in results dict 119 
Predictions are saved to save_dir/predictions_2_18_5_17_0.json 
 N-best predictions are saved to biomlt_train_pred_nbest_pred 
Time  2_18_5_18 
Working  on cuda
BERT output dim 768
Model parameters is loaded from save_dir/bert_init_qasfactoid_model_1802 
My params before loading
Yes-no head weights before loading
tensor([[-0.0001,  0.0275, -0.0260,  ...,  0.0210, -0.0262,  0.0223],
        [ 0.0064, -0.0029, -0.0195,  ..., -0.0225,  0.0148,  0.0326]],
       grad_fn=<SliceBackward>)
My params after  loading
Yes-no head weights after loading
tensor([[-0.0315, -0.0291, -0.0083,  ..., -0.0010, -0.0279, -0.0077],
        [ 0.0177,  0.0247, -0.0012,  ..., -0.0152, -0.0297, -0.0327]],
       grad_fn=<SliceBackward>)
My params before loading
Yes-no head weights before loading
tensor([[-0.0315, -0.0291, -0.0083,  ..., -0.0010, -0.0279, -0.0077],
        [ 0.0177,  0.0247, -0.0012,  ..., -0.0152, -0.0297, -0.0327]],
       grad_fn=<SliceBackward>)
My params after  loading
Yes-no head weights after loading
tensor([[-0.0315, -0.0291, -0.0083,  ..., -0.0010, -0.0279, -0.0077],
        [ 0.0177,  0.0247, -0.0012,  ..., -0.0152, -0.0297, -0.0327]],
       grad_fn=<SliceBackward>)
READING BioASQ-test-factoid-6b-3-snippet 
Cache path squad_cache/./cached_BioASQ-test-factoid-6b-3-snippet_dev_bert-base-cased_384_0.txt 
Size of the test dataset 130
Length of predictions 130 feats  130 examples 130 
WARNING !!!! USING LOCAL SCRIPT TO CALCULATE SQUAD SCORES!!!!
How many results are here 130 
Unique ids in results dict 130 
Predictions are saved to save_dir/predictions_2_18_5_18_0.json 
 N-best predictions are saved to biomlt_train_pred_nbest_pred 
Time  2_18_5_18 
Working  on cuda
BERT output dim 768
Model parameters is loaded from save_dir/bert_init_qasfactoid_model_1802 
My params before loading
Yes-no head weights before loading
tensor([[ 0.0076,  0.0332,  0.0360,  ..., -0.0039, -0.0148, -0.0093],
        [ 0.0045,  0.0159, -0.0252,  ...,  0.0234,  0.0162, -0.0058]],
       grad_fn=<SliceBackward>)
My params after  loading
Yes-no head weights after loading
tensor([[-0.0315, -0.0291, -0.0083,  ..., -0.0010, -0.0279, -0.0077],
        [ 0.0177,  0.0247, -0.0012,  ..., -0.0152, -0.0297, -0.0327]],
       grad_fn=<SliceBackward>)
My params before loading
Yes-no head weights before loading
tensor([[-0.0315, -0.0291, -0.0083,  ..., -0.0010, -0.0279, -0.0077],
        [ 0.0177,  0.0247, -0.0012,  ..., -0.0152, -0.0297, -0.0327]],
       grad_fn=<SliceBackward>)
My params after  loading
Yes-no head weights after loading
tensor([[-0.0315, -0.0291, -0.0083,  ..., -0.0010, -0.0279, -0.0077],
        [ 0.0177,  0.0247, -0.0012,  ..., -0.0152, -0.0297, -0.0327]],
       grad_fn=<SliceBackward>)
READING BioASQ-test-factoid-6b-4-snippet 
Cache path squad_cache/./cached_BioASQ-test-factoid-6b-4-snippet_dev_bert-base-cased_384_0.txt 
Size of the test dataset 114
Length of predictions 114 feats  113 examples 114 
WARNING !!!! USING LOCAL SCRIPT TO CALCULATE SQUAD SCORES!!!!
How many results are here 114 
Unique ids in results dict 114 
Predictions are saved to save_dir/predictions_2_18_5_18_0.json 
 N-best predictions are saved to biomlt_train_pred_nbest_pred 
Time  2_18_5_19 
Working  on cuda
BERT output dim 768
Model parameters is loaded from save_dir/bert_init_qasfactoid_model_1802 
My params before loading
Yes-no head weights before loading
tensor([[-0.0244, -0.0343, -0.0138,  ..., -0.0048, -0.0018, -0.0192],
        [-0.0214, -0.0341, -0.0165,  ..., -0.0095, -0.0007,  0.0251]],
       grad_fn=<SliceBackward>)
My params after  loading
Yes-no head weights after loading
tensor([[-0.0315, -0.0291, -0.0083,  ..., -0.0010, -0.0279, -0.0077],
        [ 0.0177,  0.0247, -0.0012,  ..., -0.0152, -0.0297, -0.0327]],
       grad_fn=<SliceBackward>)
My params before loading
Yes-no head weights before loading
tensor([[-0.0315, -0.0291, -0.0083,  ..., -0.0010, -0.0279, -0.0077],
        [ 0.0177,  0.0247, -0.0012,  ..., -0.0152, -0.0297, -0.0327]],
       grad_fn=<SliceBackward>)
My params after  loading
Yes-no head weights after loading
tensor([[-0.0315, -0.0291, -0.0083,  ..., -0.0010, -0.0279, -0.0077],
        [ 0.0177,  0.0247, -0.0012,  ..., -0.0152, -0.0297, -0.0327]],
       grad_fn=<SliceBackward>)
READING BioASQ-test-factoid-6b-5-snippet 
Cache path squad_cache/./cached_BioASQ-test-factoid-6b-5-snippet_dev_bert-base-cased_384_0.txt 
Size of the test dataset 183
Length of predictions 183 feats  183 examples 183 
WARNING !!!! USING LOCAL SCRIPT TO CALCULATE SQUAD SCORES!!!!
How many results are here 183 
Unique ids in results dict 183 
Predictions are saved to save_dir/predictions_2_18_5_19_0.json 
 N-best predictions are saved to biomlt_train_pred_nbest_pred 
/home/aakdemir/biobert_data/Evaluation-Measures
/home/aakdemir/bioasq-biobert
./biocodes/transform_n2b_factoid.py
input_for_bioasq

Predicting with model save_dir/pubmedbiobert_init_qasfactoid6b_1802

/home/aakdemir/bioMLT
Time  2_18_5_24 
Working  on cuda
Trying to load from ../biobert_data/biobert_v1.1_pubmed 
BERT output dim 768
Model parameters is loaded from save_dir/pubmedbiobert_init_qasfactoid6b_1802 
My params before loading
Yes-no head weights before loading
tensor([[-0.0274, -0.0175, -0.0136,  ..., -0.0192,  0.0320,  0.0310],
        [ 0.0259, -0.0156, -0.0336,  ...,  0.0163,  0.0288, -0.0303]],
       grad_fn=<SliceBackward>)
My params after  loading
Yes-no head weights after loading
tensor([[-0.0100,  0.0194,  0.0051,  ...,  0.0011,  0.0247,  0.0022],
        [-0.0319,  0.0210,  0.0090,  ...,  0.0111,  0.0142, -0.0113]],
       grad_fn=<SliceBackward>)
My params before loading
Yes-no head weights before loading
tensor([[-0.0100,  0.0194,  0.0051,  ...,  0.0011,  0.0247,  0.0022],
        [-0.0319,  0.0210,  0.0090,  ...,  0.0111,  0.0142, -0.0113]],
       grad_fn=<SliceBackward>)
My params after  loading
Yes-no head weights after loading
tensor([[-0.0100,  0.0194,  0.0051,  ...,  0.0011,  0.0247,  0.0022],
        [-0.0319,  0.0210,  0.0090,  ...,  0.0111,  0.0142, -0.0113]],
       grad_fn=<SliceBackward>)
READING BioASQ-test-factoid-6b-1-snippet 
Cache path squad_cache/./cached_BioASQ-test-factoid-6b-1-snippet_dev_bert-base-cased_384_0.txt 
Size of the test dataset 164
Length of predictions 164 feats  164 examples 164 
WARNING !!!! USING LOCAL SCRIPT TO CALCULATE SQUAD SCORES!!!!
How many results are here 164 
Unique ids in results dict 164 
Predictions are saved to save_dir/predictions_2_18_5_24_0.json 
 N-best predictions are saved to biomlt_train_pred_nbest_pred 
Time  2_18_5_25 
Working  on cuda
Trying to load from ../biobert_data/biobert_v1.1_pubmed 
BERT output dim 768
Model parameters is loaded from save_dir/pubmedbiobert_init_qasfactoid6b_1802 
My params before loading
Yes-no head weights before loading
tensor([[ 0.0304,  0.0189,  0.0253,  ..., -0.0337, -0.0011, -0.0114],
        [-0.0274, -0.0232,  0.0205,  ...,  0.0059,  0.0303,  0.0100]],
       grad_fn=<SliceBackward>)
My params after  loading
Yes-no head weights after loading
tensor([[-0.0100,  0.0194,  0.0051,  ...,  0.0011,  0.0247,  0.0022],
        [-0.0319,  0.0210,  0.0090,  ...,  0.0111,  0.0142, -0.0113]],
       grad_fn=<SliceBackward>)
My params before loading
Yes-no head weights before loading
tensor([[-0.0100,  0.0194,  0.0051,  ...,  0.0011,  0.0247,  0.0022],
        [-0.0319,  0.0210,  0.0090,  ...,  0.0111,  0.0142, -0.0113]],
       grad_fn=<SliceBackward>)
My params after  loading
Yes-no head weights after loading
tensor([[-0.0100,  0.0194,  0.0051,  ...,  0.0011,  0.0247,  0.0022],
        [-0.0319,  0.0210,  0.0090,  ...,  0.0111,  0.0142, -0.0113]],
       grad_fn=<SliceBackward>)
READING BioASQ-test-factoid-6b-2-snippet 
Cache path squad_cache/./cached_BioASQ-test-factoid-6b-2-snippet_dev_bert-base-cased_384_0.txt 
Size of the test dataset 119
Length of predictions 119 feats  119 examples 119 
WARNING !!!! USING LOCAL SCRIPT TO CALCULATE SQUAD SCORES!!!!
How many results are here 119 
Unique ids in results dict 119 
Predictions are saved to save_dir/predictions_2_18_5_25_0.json 
 N-best predictions are saved to biomlt_train_pred_nbest_pred 
Time  2_18_5_26 
Working  on cuda
Trying to load from ../biobert_data/biobert_v1.1_pubmed 
BERT output dim 768
Model parameters is loaded from save_dir/pubmedbiobert_init_qasfactoid6b_1802 
My params before loading
Yes-no head weights before loading
tensor([[-0.0275,  0.0040, -0.0081,  ..., -0.0186, -0.0043,  0.0030],
        [-0.0325,  0.0189,  0.0202,  ...,  0.0336, -0.0276,  0.0316]],
       grad_fn=<SliceBackward>)
My params after  loading
Yes-no head weights after loading
tensor([[-0.0100,  0.0194,  0.0051,  ...,  0.0011,  0.0247,  0.0022],
        [-0.0319,  0.0210,  0.0090,  ...,  0.0111,  0.0142, -0.0113]],
       grad_fn=<SliceBackward>)
My params before loading
Yes-no head weights before loading
tensor([[-0.0100,  0.0194,  0.0051,  ...,  0.0011,  0.0247,  0.0022],
        [-0.0319,  0.0210,  0.0090,  ...,  0.0111,  0.0142, -0.0113]],
       grad_fn=<SliceBackward>)
My params after  loading
Yes-no head weights after loading
tensor([[-0.0100,  0.0194,  0.0051,  ...,  0.0011,  0.0247,  0.0022],
        [-0.0319,  0.0210,  0.0090,  ...,  0.0111,  0.0142, -0.0113]],
       grad_fn=<SliceBackward>)
READING BioASQ-test-factoid-6b-3-snippet 
Cache path squad_cache/./cached_BioASQ-test-factoid-6b-3-snippet_dev_bert-base-cased_384_0.txt 
Size of the test dataset 130
Length of predictions 130 feats  130 examples 130 
WARNING !!!! USING LOCAL SCRIPT TO CALCULATE SQUAD SCORES!!!!
How many results are here 130 
Unique ids in results dict 130 
Predictions are saved to save_dir/predictions_2_18_5_26_0.json 
 N-best predictions are saved to biomlt_train_pred_nbest_pred 
Time  2_18_5_26 
Working  on cuda
Trying to load from ../biobert_data/biobert_v1.1_pubmed 
BERT output dim 768
Model parameters is loaded from save_dir/pubmedbiobert_init_qasfactoid6b_1802 
My params before loading
Yes-no head weights before loading
tensor([[ 0.0327,  0.0325, -0.0339,  ..., -0.0145, -0.0149, -0.0115],
        [-0.0208, -0.0213, -0.0057,  ..., -0.0086, -0.0210, -0.0136]],
       grad_fn=<SliceBackward>)
My params after  loading
Yes-no head weights after loading
tensor([[-0.0100,  0.0194,  0.0051,  ...,  0.0011,  0.0247,  0.0022],
        [-0.0319,  0.0210,  0.0090,  ...,  0.0111,  0.0142, -0.0113]],
       grad_fn=<SliceBackward>)
My params before loading
Yes-no head weights before loading
tensor([[-0.0100,  0.0194,  0.0051,  ...,  0.0011,  0.0247,  0.0022],
        [-0.0319,  0.0210,  0.0090,  ...,  0.0111,  0.0142, -0.0113]],
       grad_fn=<SliceBackward>)
My params after  loading
Yes-no head weights after loading
tensor([[-0.0100,  0.0194,  0.0051,  ...,  0.0011,  0.0247,  0.0022],
        [-0.0319,  0.0210,  0.0090,  ...,  0.0111,  0.0142, -0.0113]],
       grad_fn=<SliceBackward>)
READING BioASQ-test-factoid-6b-4-snippet 
Cache path squad_cache/./cached_BioASQ-test-factoid-6b-4-snippet_dev_bert-base-cased_384_0.txt 
Size of the test dataset 114
Length of predictions 114 feats  113 examples 114 
WARNING !!!! USING LOCAL SCRIPT TO CALCULATE SQUAD SCORES!!!!
How many results are here 114 
Unique ids in results dict 114 
Predictions are saved to save_dir/predictions_2_18_5_26_0.json 
 N-best predictions are saved to biomlt_train_pred_nbest_pred 
Time  2_18_5_26 
Working  on cuda
Trying to load from ../biobert_data/biobert_v1.1_pubmed 
BERT output dim 768
Model parameters is loaded from save_dir/pubmedbiobert_init_qasfactoid6b_1802 
My params before loading
Yes-no head weights before loading
tensor([[-0.0258, -0.0285, -0.0285,  ...,  0.0163, -0.0201,  0.0136],
        [ 0.0221, -0.0095, -0.0058,  ...,  0.0023,  0.0178, -0.0193]],
       grad_fn=<SliceBackward>)
My params after  loading
Yes-no head weights after loading
tensor([[-0.0100,  0.0194,  0.0051,  ...,  0.0011,  0.0247,  0.0022],
        [-0.0319,  0.0210,  0.0090,  ...,  0.0111,  0.0142, -0.0113]],
       grad_fn=<SliceBackward>)
My params before loading
Yes-no head weights before loading
tensor([[-0.0100,  0.0194,  0.0051,  ...,  0.0011,  0.0247,  0.0022],
        [-0.0319,  0.0210,  0.0090,  ...,  0.0111,  0.0142, -0.0113]],
       grad_fn=<SliceBackward>)
My params after  loading
Yes-no head weights after loading
tensor([[-0.0100,  0.0194,  0.0051,  ...,  0.0011,  0.0247,  0.0022],
        [-0.0319,  0.0210,  0.0090,  ...,  0.0111,  0.0142, -0.0113]],
       grad_fn=<SliceBackward>)
READING BioASQ-test-factoid-6b-5-snippet 
Cache path squad_cache/./cached_BioASQ-test-factoid-6b-5-snippet_dev_bert-base-cased_384_0.txt 
Size of the test dataset 183
Length of predictions 183 feats  183 examples 183 
WARNING !!!! USING LOCAL SCRIPT TO CALCULATE SQUAD SCORES!!!!
How many results are here 183 
Unique ids in results dict 183 
Predictions are saved to save_dir/predictions_2_18_5_26_0.json 
 N-best predictions are saved to biomlt_train_pred_nbest_pred 
